<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AI Toolkit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #f6d365, #fda085);
            color: #333;
        }

        .container {
            border: 2px solid #f6d365;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .btn-primary {
            background-color: #f6d365;
            border-color: #f6d365;
            margin-bottom: 10px;
        }

        .btn-primary:hover {
            background-color: #f6d365;
            border-color: #f6d365;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Welcome to AI Toolkit</h1>
        <a href="{{ url_for('keyword_finder') }}" class="btn btn-primary btn-block">Keyword Finder</a>
        <a href="{{ url_for('text_summarizer') }}" class="btn btn-primary btn-block">Text Summarizer</a>

    </div>

    <div class="footer">
        <p>All rights reserved for Mohammadsajjad Madadian | 2024</p>
    </div>
</body>
</html>

